Proceso ejercicios
	
	Escribir "- Ejercicio 1:";
	Escribir "2 * 6 ^ 3 / 6";
	Escribir "Respuesta:";
	Definir Resultado_1 Como Real;
	Resultado_1 = 2 * 6 ^ 3 / 6;
	Imprimir Resultado_1;
	
	Escribir "- Ejercicio 2:";
	Escribir "8.0/(6.5+13.2)^(48.2-69.7+23.5)";
	Escribir "Respuesta:";
	Definir Resultado_2 Como Real;
	Resultado_2 = 8.0/(6.5+13.2)^(48.2-69.7+23.5);
	Imprimir Resultado_2;
	
	Escribir "- Ejercicio 3:";
	Escribir "((15*8MOD6+24DIV2^3)^3/4)*(5^1/2+1/4+2^3-4))";
	Escribir "Respuesta:";
	Definir Resultado_3 Como Real;
	Resultado_3 = ((15*8 MOD 6+24/2^3)^3/4)*(5^1/2+1/4+2^3-4);
	Imprimir Resultado_3;
	
	
FinProceso
